Loading dataset from ../hologen/test-dataset-224...
Found 2 hologram parquet files.
Indexing dataset...
Indexed 496 samples.
Found 2 hologram parquet files.

Checking GT vs PRED Amplitude & Phase stats (plus DIRTY Input) for 50 random samples:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample | GT Amp (Min/Max)   | Pred Amp (Min/Max) | GT Pha (Min/Max)   | Pred Pha (Min/Max) | Dirty Amp Max
-----------------------------------------------------------------------------------------------------------------------------------------------------------
352    | 0.9146/1.0000   | 1.7109/2.2182   | 0.0000/0.4280   | -0.5091/0.4816   | 1.0845
310    | 0.9403/1.0000   | 1.7279/2.2586   | 0.0000/0.4090   | -0.5036/0.4856   | 1.0650
183    | 0.9299/1.0000   | 1.7021/2.2087   | 0.0000/0.4920   | -0.4944/0.5039   | 1.1276
233    | 0.9092/1.0000   | 1.6487/2.2661   | 0.0000/0.4332   | -0.4670/0.4380   | 1.2425
108    | 0.9251/1.0000   | 1.7229/2.2808   | 0.0000/0.4643   | -0.5458/0.4868   | 1.2470
378    | 0.9155/1.0000   | 1.7010/2.2213   | 0.0000/0.3609   | -0.4314/0.4587   | 1.2351
102    | 0.9051/1.0000   | 1.7058/2.2521   | 0.0000/0.3645   | -0.4062/0.5125   | 1.2453
133    | 0.8975/1.0000   | 1.7007/2.2106   | 0.0000/0.8707   | -0.5164/0.5468   | 1.1274
254    | 0.9228/1.0000   | 1.7633/2.2394   | 0.0000/0.4139   | -0.5263/0.4587   | 1.0919
441    | 0.9046/1.0000   | 1.7352/2.3066   | 0.0000/0.4094   | -0.5126/0.5642   | 1.2584
397    | 0.9154/1.0000   | 1.5800/2.2516   | 0.0000/0.4652   | -0.4876/0.4517   | 1.2200
476    | 0.9156/1.0000   | 1.7470/2.2924   | 0.0000/0.8105   | -0.4516/0.5907   | 1.2631
3      | 0.9168/1.0000   | 1.6994/2.2264   | 0.0000/0.4702   | -0.5044/0.4925   | 1.0759
448    | 0.9184/1.0000   | 1.6958/2.2640   | 0.0000/0.4945   | -0.4654/0.5169   | 1.2550
493    | 0.8889/1.0000   | 1.6240/2.2630   | 0.0000/0.6469   | -0.4201/0.5059   | 1.2420
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Global GT   Amp Max: 1.0000
Global Pred Amp Max: 2.3817
Global GT   Phase Range: [0.0000, 0.8707]
Global Pred Phase Range: [-0.5992, 0.5907]

Saved visualization to 'stats_comparison_fft.png'