Loading dataset from ../hologen/test-dataset-224...
Found 2 hologram parquet files.
Indexing dataset...
Indexed 496 samples.
Found 2 hologram parquet files.

Checking GT vs PRED Amplitude & Phase stats (plus DIRTY Input) for 50 random samples:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample | GT Amp (Min/Max)   | Pred Amp (Min/Max) | GT Pha (Min/Max)   | Pred Pha (Min/Max) | Dirty Amp Max
-----------------------------------------------------------------------------------------------------------------------------------------------------------
149    | 0.9002/1.0000   | 0.9351/1.3013   | 0.0000/0.3550   | -2.0356/0.3093   | 1.0965
88     | 0.9038/1.0000   | 0.9338/1.2915   | 0.0000/0.4790   | -2.0402/0.3288   | 1.2598
382    | 0.9219/1.0000   | 0.9351/1.3040   | 0.0000/0.3945   | -2.0274/0.3088   | 1.2184
347    | 0.9030/1.0000   | 0.9325/1.2986   | 0.0000/0.4848   | -2.0406/0.3080   | 1.0991
40     | 0.8359/1.0000   | 0.9349/1.2938   | 0.0000/0.8216   | -2.0437/0.3756   | 1.1450
459    | 0.9022/1.0000   | 0.9332/1.2872   | 0.0000/0.4857   | -2.0264/0.4174   | 1.2458
432    | 0.9110/1.0000   | 0.9343/1.3017   | 0.0000/0.4804   | -2.0488/0.5260   | 1.2542
200    | 0.9105/1.0000   | 0.9332/1.3020   | 0.0000/0.4603   | -2.0234/0.3394   | 1.2373
76     | 0.8577/1.0000   | 0.9307/1.3016   | 0.0000/0.8124   | -2.0431/0.4296   | 1.2587
166    | 0.8932/1.0000   | 0.9338/1.2978   | 0.0000/0.5554   | -2.0342/0.3135   | 1.0663
429    | 0.9103/1.0000   | 0.9345/1.2810   | 0.0000/0.5605   | -2.0475/0.3444   | 1.2800
214    | 0.8759/1.0000   | 0.9337/1.2814   | 0.0000/0.7995   | -2.0282/0.5354   | 1.2319
70     | 0.9462/1.0000   | 0.9347/1.2945   | 0.0000/0.4938   | -2.0388/0.3553   | 1.2507
228    | 0.9087/1.0000   | 0.9268/1.2811   | 0.0000/0.4966   | -2.0155/0.3083   | 1.2119
134    | 0.8751/1.0000   | 0.9365/1.2899   | 0.0000/0.4751   | -2.0395/0.3905   | 1.0870
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Global GT   Amp Max: 1.0000
Global Pred Amp Max: 1.3094
Global GT   Phase Range: [0.0000, 0.8835]
Global Pred Phase Range: [-2.0488, 0.5354]

Saved visualization to 'stats_comparison_fft.png'
