Loading dataset from ../hologen/test-dataset-224...
Found 2 hologram parquet files.
Indexing dataset...
Indexed 496 samples.
Found 2 hologram parquet files.

Checking GT vs PRED Amplitude & Phase stats (plus DIRTY Input) for 50 random samples:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample | GT Amp (Min/Max)   | Pred Amp (Min/Max) | GT Pha (Min/Max)   | Pred Pha (Min/Max) | Dirty Amp Max
-----------------------------------------------------------------------------------------------------------------------------------------------------------
73     | 0.9056/1.0000   | 1.7419/2.3029   | 0.0000/0.4805   | -0.5838/0.5265   | 1.2305
437    | 0.9130/1.0000   | 1.5190/2.3466   | 0.0000/0.3041   | -0.5349/0.4370   | 1.2319
55     | 0.9027/1.0000   | 1.6860/2.3330   | 0.0000/0.4789   | -0.5765/0.5077   | 1.1106
59     | 0.9011/1.0000   | 1.6872/2.3157   | 0.0000/0.4202   | -0.5818/0.5007   | 1.0523
36     | 0.9411/1.0000   | 1.6979/2.3333   | 0.0000/0.4807   | -0.5734/0.4993   | 1.0954
224    | 0.9086/1.0000   | 1.6813/2.2671   | 0.0000/0.4692   | -0.6351/0.4820   | 1.2549
441    | 0.9046/1.0000   | 1.7143/2.4091   | 0.0000/0.4094   | -0.5968/0.5714   | 1.2584
40     | 0.8359/1.0000   | 1.7158/2.3254   | 0.0000/0.8216   | -0.5777/0.4922   | 1.1450
328    | 0.9253/1.0000   | 1.7112/2.3311   | 0.0000/0.3800   | -0.5849/0.4888   | 1.0824
1      | 0.9066/1.0000   | 1.6656/2.3019   | 0.0000/0.4697   | -0.5845/0.5081   | 1.0871
113    | 0.9142/1.0000   | 1.6627/2.3877   | 0.0000/0.4401   | -0.5597/0.4446   | 1.2262
303    | 0.8997/1.0000   | 1.7014/2.2853   | 0.0000/0.3902   | -0.6060/0.4888   | 1.0539
21     | 0.9195/1.0000   | 1.6944/2.3123   | 0.0000/0.2698   | -0.5877/0.4999   | 1.0365
228    | 0.9087/1.0000   | 1.5803/2.3171   | 0.0000/0.4966   | -0.6260/0.4352   | 1.2119
485    | 0.8699/1.0000   | 1.6381/2.2325   | 0.0000/0.7206   | -0.6498/0.4748   | 1.2505
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Global GT   Amp Max: 1.0000
Global Pred Amp Max: 2.4152
Global GT   Phase Range: [0.0000, 0.8342]
Global Pred Phase Range: [-0.6805, 0.5906]

Saved visualization to 'stats_comparison_fft.png'
