Loading dataset from hologen/test-dataset-224...
Found 2 hologram parquet files.
Indexing dataset...
Indexed 496 samples.
Found 2 hologram parquet files.

Checking GT vs PRED Amplitude & Phase stats (plus DIRTY Input) for 50 random samples:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sample | GT Amp (Min/Max)   | Pred Amp (Min/Max) | GT Pha (Min/Max)   | Pred Pha (Min/Max) | Dirty Amp Max
-----------------------------------------------------------------------------------------------------------------------------------------------------------
442    | 0.9109/1.0000   | 0.9113/1.3043   | 0.0000/0.4944   | -1.1627/0.8522   | 1.2436
306    | 0.9217/1.0000   | 0.9236/1.3281   | 0.0000/0.4965   | -1.2119/0.8931   | 1.0981
166    | 0.8932/1.0000   | 0.8862/1.3822   | 0.0000/0.5554   | -0.8029/0.6052   | 1.0663
61     | 0.9139/1.0000   | 0.9125/1.2362   | 0.0000/0.3908   | -0.8997/0.6576   | 1.0678
1      | 0.9066/1.0000   | 0.9167/1.3342   | 0.0000/0.4697   | -1.0199/0.7413   | 1.0871
234    | 0.9142/1.0000   | 0.9050/1.3165   | 0.0000/0.9165   | -1.0857/0.7896   | 1.2811
437    | 0.9130/1.0000   | 0.8946/1.3134   | 0.0000/0.3041   | -0.8540/0.6176   | 1.2319
22     | 0.9589/1.0000   | 0.9417/1.1885   | 0.0000/0.3133   | -0.9277/0.6647   | 1.0685
33     | 0.9261/1.0000   | 0.9186/1.2094   | 0.0000/0.4550   | -0.9260/0.6754   | 1.0558
44     | 0.9296/1.0000   | 0.9044/1.2615   | 0.0000/0.4287   | -1.0821/0.7844   | 1.0943
53     | 0.9280/1.0000   | 0.9300/1.2488   | 0.0000/0.4501   | -1.0378/0.7466   | 1.0731
444    | 0.9017/1.0000   | 0.9120/1.3388   | 0.0000/0.4896   | -1.0449/0.7640   | 1.2579
69     | 0.9066/1.0000   | 0.9099/1.2942   | 0.0000/0.4955   | -1.1780/0.8746   | 1.2598
365    | 0.9292/1.0000   | 0.9134/1.3062   | 0.0000/0.4974   | -1.0561/0.7712   | 1.1124
199    | 0.9340/1.0000   | 0.9168/1.2252   | 0.0000/0.4462   | -1.1808/0.8093   | 1.2978
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Global GT   Amp Max: 1.0000
Global Pred Amp Max: 1.4103
Global GT   Phase Range: [0.0000, 0.9373]
Global Pred Phase Range: [-1.2119, 0.8931]

Saved visualization to 'stats_comparison_fft.png'
